[1m./booking_bookings/config.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/config.py[m[36m:[m12[36m:[m25[36m:[m [1m[31mW291[m trailing whitespace
[1m./booking_bookings/config.py[m[36m:[m16[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/config.py[m[36m:[m21[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/config.py[m[36m:[m24[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/config.py[m[36m:[m27[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/config.py[m[36m:[m30[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/main.py[m[36m:[m31[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/main.py[m[36m:[m34[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/main.py[m[36m:[m43[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/main.py[m[36m:[m46[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/main.py[m[36m:[m58[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/main.py[m[36m:[m65[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/routers/user_router.py[m[36m:[m29[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/services/repository.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/services/repository.py[m[36m:[m16[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/services/repository.py[m[36m:[m20[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/services/repository.py[m[36m:[m27[36m:[m35[36m:[m [1m[31mW292[m no newline at end of file
[1m./booking_bookings/services/user_service.py[m[36m:[m14[36m:[m27[36m:[m [1m[31mW291[m trailing whitespace
[1m./booking_bookings/services/user_service.py[m[36m:[m19[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/services/user_service.py[m[36m:[m23[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/services/user_service.py[m[36m:[m26[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/services/user_service.py[m[36m:[m34[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/services/user_service.py[m[36m:[m39[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/services/user_service.py[m[36m:[m42[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./booking_bookings/services/user_service.py[m[36m:[m51[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
